jsonData/itemDetails.json (before)
{
  "_id": "asd1293uasdads1",
  "name": "Village Angga",
  "type": "Hotel",
  "imageUrls": [
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-1.jpg"
    },
    {
      "_id": "asd1293uasdads2",
      "url": "/images/img-featured-2.jpg"
    },
    {
      "_id": "asd1293uasdads3",
      "url": "/images/img-featured-3.jpg"
    }
  ],
  "country": "Indonesia",
  "city": "Bogor",
  "price": "52",
  "unit": "night",
  "isPopular": true,
  "hasBackyard": true,
  "description": "<p>Minimal techno is a minimalist subgenre of techno music. It is characterized by a stripped-down aesthetic that exploits the use of repetition and understated development. Minimal techno is thought to have been originally developed in the early 1990s by Detroit-based producers Robert Hood and Daniel Bell.</p><p>Such trends saw the demise of the soul-infused techno that typified the original Detroit sound. Robert Hood has noted that he and Daniel Bellboth realized something was missing from techno in the post-rave era.</p><p>Design is a plan or specification for the construction of an object or system or for the implementation of an activity or process, or the result of that plan or specification in the form of a prototype, productor process. The national agency for design: enabling Singapore to use design for economic growth and to make lives better.</p>",
  "features": [
    {
      "_id": "asd1293uasdads11",
      "qty": "3",
      "name": "bedroom",
      "imageUrl": "/images/icons/icon-bedroom.svg"
    },
    {
      "_id": "asd1293uasdads12",
      "qty": "1",
      "name": "living room",
      "imageUrl": "/images/icons/icon-livingroom.svg"
    },
    {
      "_id": "asd1293uasdads13",
      "qty": "2",
      "name": "bath room",
      "imageUrl": "/images/icons/icon-bathroom.svg"
    },
    {
      "_id": "asd1293uasdads14",
      "qty": "1",
      "name": "dining room",
      "imageUrl": "/images/icons/icon-diningroom.svg"
    },
    {
      "_id": "asd1293uasdads15",
      "qty": "10",
      "name": "mbps",
      "imageUrl": "/images/icons/icon-wifi.svg"
    },
    {
      "_id": "asd1293uasdads16",
      "qty": "2",
      "name": "units ready",
      "imageUrl": "/images/icons/icon-airconditioner.svg"
    },
    {
      "_id": "asd1293uasdads17",
      "qty": "2",
      "name": "refrigerator",
      "imageUrl": "/images/icons/icon-refrigerator.svg"
    },
    {
      "_id": "asd1293uasdads18",
      "qty": "1",
      "name": "television",
      "imageUrl": "/images/icons/icon-tv.svg"
    }
  ],
  "activities": [
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem1.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem2.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem3.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem4.png"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "House with beauty backyard",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/treasure-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/treasure-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/treasure-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/treasure-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-detailspage.jpg",
    "name": "Happy Family",
    "rate": 4.25,
    "content": "What a great trip with my family and I should try again and again next time soon...",
    "familyName": "Angga",
    "familyOccupation": "UI Designer"
  }
}

jsonData/itemDetails.json (after)
{
  "_id": "asd1293uasdads1",
  "name": "Village Angga",
  "type": "Hotel",
  "imageUrls": [
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-1.jpg"
    },
    {
      "_id": "asd1293uasdads2",
      "url": "/images/img-featured-2.jpg"
    },
    {
      "_id": "asd1293uasdads3",
      "url": "/images/img-featured-3.jpg"
    }
  ],
  "country": "Indonesia",
  "city": "Bogor",
  "price": "52",
  "unit": "night",
  "isPopular": true,
  "hasBackyard": true,
  "description": "<p>Minimal techno is a minimalist subgenre of techno music. It is characterized by a stripped-down aesthetic that exploits the use of repetition and understated development. Minimal techno is thought to have been originally developed in the early 1990s by Detroit-based producers Robert Hood and Daniel Bell.</p><p>Such trends saw the demise of the soul-infused techno that typified the original Detroit sound. Robert Hood has noted that he and Daniel Bellboth realized something was missing from techno in the post-rave era.</p><p>Design is a plan or specification for the construction of an object or system or for the implementation of an activity or process, or the result of that plan or specification in the form of a prototype, productor process. The national agency for design: enabling Singapore to use design for economic growth and to make lives better.</p>",
  "features": [
    {
      "_id": "asd1293uasdads11",
      "qty": "3",
      "name": "bedroom",
      "imageUrl": "/images/icons/icon-bedroom.svg"
    },
    {
      "_id": "asd1293uasdads12",
      "qty": "1",
      "name": "living room",
      "imageUrl": "/images/icons/icon-livingroom.svg"
    },
    {
      "_id": "asd1293uasdads13",
      "qty": "2",
      "name": "bath room",
      "imageUrl": "/images/icons/icon-bathroom.svg"
    },
    {
      "_id": "asd1293uasdads14",
      "qty": "1",
      "name": "dining room",
      "imageUrl": "/images/icons/icon-diningroom.svg"
    },
    {
      "_id": "asd1293uasdads15",
      "qty": "10",
      "name": "mbps",
      "imageUrl": "/images/icons/icon-wifi.svg"
    },
    {
      "_id": "asd1293uasdads16",
      "qty": "2",
      "name": "units ready",
      "imageUrl": "/images/icons/icon-airconditioner.svg"
    },
    {
      "_id": "asd1293uasdads17",
      "qty": "2",
      "name": "refrigerator",
      "imageUrl": "/images/icons/icon-refrigerator.svg"
    },
    {
      "_id": "asd1293uasdads18",
      "qty": "1",
      "name": "television",
      "imageUrl": "/images/icons/icon-tv.svg"
    }
  ],
  "activities": [
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem1.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem2.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem3.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem4.png"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "Treasure to Choose",
      "items": [
        {
          "_id": "asd1293uasdads123",
          "name": "PSW Antasari",
          "imageUrl": "/images/treasure-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads124",
          "name": "Kuretakeso",
          "imageUrl": "/images/treasure-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads125",
          "name": "Arya Duta",
          "imageUrl": "/images/treasure-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads126",
          "name": "Grand Dhika",
          "imageUrl": "/images/treasure-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads121",
    "imageUrl": "/images/testimonial-detailspage.jpg",
    "name": "Happy Family",
    "rate": 4.25,
    "content": "What a great trip with my family and I should try again and again next time soon...",
    "familyName": "Angga",
    "familyOccupation": "UI Designer"
  }
}

jsonData/itemDetails.json (diff)
@@ -102,10 +102,10 @@
   "categories": [
     {
       "_id": "asd1293uasdads1",
-      "name": "House with beauty backyard",
+      "name": "Treasure to Choose",
       "items": [
         {
-          "_id": "asd1293uasdads1",
+          "_id": "asd1293uasdads123",
           "name": "PSW Antasari",
           "imageUrl": "/images/treasure-1.jpg",
           "country": "South Korea",
@@ -113,7 +113,7 @@
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "asd1293uasdads124",
           "name": "Kuretakeso",
           "imageUrl": "/images/treasure-2.jpg",
           "country": "South Korea",
@@ -121,7 +121,7 @@
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "asd1293uasdads125",
           "name": "Arya Duta",
           "imageUrl": "/images/treasure-3.jpg",
           "country": "South Korea",
@@ -129,7 +129,7 @@
           "isPopular": true
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "asd1293uasdads126",
           "name": "Grand Dhika",
           "imageUrl": "/images/treasure-4.jpg",
           "country": "South Korea",
@@ -140,7 +140,7 @@
     }
   ],
   "testimonial": {
-    "_id": "asd1293uasdads1",
+    "_id": "asd1293uasdads121",
     "imageUrl": "/images/testimonial-detailspage.jpg",
     "name": "Happy Family",
     "rate": 4.25,
