jsonData/landingPage.json (before)
{
  "hero": {
    "travelers": 80409,
    "treasures": 882,
    "cities": 1492
  },
  "mostPicked": [
    {
      "_id": "asd1293uasdads1",
      "name": "Blue Origin Fams",
      "type": "Apartment",
      "imageUrl": "/images/image-mostpicked-1.jpg",
      "country": "Indonesia",
      "city": "Jakarta",
      "price": "50",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads2",
      "name": "Ocean Land",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-2.jpg",
      "country": "Indonesia",
      "city": "Bandung",
      "price": "22",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads3",
      "name": "Stark House",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-3.jpg",
      "country": "Indonesia",
      "city": "Malang",
      "price": "856",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads4",
      "name": "Vinna Vill",
      "type": "Ville",
      "imageUrl": "/images/image-mostpicked-4.jpg",
      "country": "Indonesia",
      "city": "Malang",
      "price": "62",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads5",
      "name": "Bobox",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-5.jpg",
      "country": "Indonesia",
      "city": "Medan",
      "price": "72",
      "unit": "night"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "House with beauty backyard",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Hotels with large living room",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-5.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-6.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-7.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-8.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Apartments with kitchen set",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-9.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-10.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-11.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-12.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-landingpages.jpg",
    "name": "Happy Family",
    "rate": 4.55,
    "content": "What a great trip with my family and I should try again next time soon ...",
    "familyName": "Angga",
    "familyOccupation": "Product Designer"
  }
}

jsonData/landingPage.json (after)
{
  "hero": {
    "travelers": 80409,
    "treasures": 882,
    "cities": 1492
  },
  "mostPicked": [
    {
      "_id": "asd1293uasdads1",
      "name": "Blue Origin Fams",
      "type": "Apartment",
      "imageUrl": "/images/image-mostpicked-1.jpg",
      "country": "Indonesia",
      "city": "Jakarta",
      "price": "50",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads2",
      "name": "Ocean Land",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-2.jpg",
      "country": "Indonesia",
      "city": "Bandung",
      "price": "22",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads3",
      "name": "Stark House",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-3.jpg",
      "country": "Indonesia",
      "city": "Malang",
      "price": "856",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads4",
      "name": "Vinna Vill",
      "type": "Ville",
      "imageUrl": "/images/image-mostpicked-4.jpg",
      "country": "Indonesia",
      "city": "Malang",
      "price": "62",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads5",
      "name": "Bobox",
      "type": "House",
      "imageUrl": "/images/image-mostpicked-5.jpg",
      "country": "Indonesia",
      "city": "Medan",
      "price": "72",
      "unit": "night"
    }
  ],
  "categories": [
    {
      "_id": "casd1293uasdads1",
      "name": "House with beauty backyard",
      "items": [
        {
          "_id": "ciasd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "ciasd1293uasdads2",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads3",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads4",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    },
    {
      "_id": "casd1293uasdads2",
      "name": "Hotels with large living room",
      "items": [
        {
          "_id": "ciasd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads2",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads3",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads4",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        }
      ]
    },
    {
      "_id": "casd1293uasdads3",
      "name": "Apartments with kitchen set",
      "items": [
        {
          "_id": "ciasd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads2",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "ciasd1293uasdads3",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "ciasd1293uasdads4",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-landingpages.jpg",
    "name": "Happy Family",
    "rate": 4.55,
    "content": "What a great trip with my family and I should try again next time soon ...",
    "familyName": "Angga",
    "familyOccupation": "Product Designer"
  }
}

jsonData/landingPage.json (diff)
@@ -58,11 +58,11 @@
   ],
   "categories": [
     {
-      "_id": "asd1293uasdads1",
+      "_id": "casd1293uasdads1",
       "name": "House with beauty backyard",
       "items": [
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads1",
           "name": "PSW Antasari",
           "imageUrl": "/images/image-category-1.jpg",
           "country": "South Korea",
@@ -70,7 +70,7 @@
           "isPopular": true
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads2",
           "name": "Kuretakeso",
           "imageUrl": "/images/image-category-2.jpg",
           "country": "South Korea",
@@ -78,7 +78,7 @@
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads3",
           "name": "Arya Duta",
           "imageUrl": "/images/image-category-3.jpg",
           "country": "South Korea",
@@ -86,7 +86,7 @@
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads4",
           "name": "Grand Dhika",
           "imageUrl": "/images/image-category-4.jpg",
           "country": "South Korea",
@@ -96,37 +96,37 @@
       ]
     },
     {
-      "_id": "asd1293uasdads1",
+      "_id": "casd1293uasdads2",
       "name": "Hotels with large living room",
       "items": [
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads1",
           "name": "PSW Antasari",
-          "imageUrl": "/images/image-category-5.jpg",
+          "imageUrl": "/images/image-category-1.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads2",
           "name": "Kuretakeso",
-          "imageUrl": "/images/image-category-6.jpg",
+          "imageUrl": "/images/image-category-2.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads3",
           "name": "Arya Duta",
-          "imageUrl": "/images/image-category-7.jpg",
+          "imageUrl": "/images/image-category-3.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads4",
           "name": "Grand Dhika",
-          "imageUrl": "/images/image-category-8.jpg",
+          "imageUrl": "/images/image-category-4.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": true
@@ -134,37 +134,37 @@
       ]
     },
     {
-      "_id": "asd1293uasdads1",
+      "_id": "casd1293uasdads3",
       "name": "Apartments with kitchen set",
       "items": [
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads1",
           "name": "PSW Antasari",
-          "imageUrl": "/images/image-category-9.jpg",
+          "imageUrl": "/images/image-category-1.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads2",
           "name": "Kuretakeso",
-          "imageUrl": "/images/image-category-10.jpg",
+          "imageUrl": "/images/image-category-2.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads3",
           "name": "Arya Duta",
-          "imageUrl": "/images/image-category-11.jpg",
+          "imageUrl": "/images/image-category-3.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": true
         },
         {
-          "_id": "asd1293uasdads1",
+          "_id": "ciasd1293uasdads4",
           "name": "Grand Dhika",
-          "imageUrl": "/images/image-category-12.jpg",
+          "imageUrl": "/images/image-category-4.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
           "isPopular": false
